<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thar SUV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #f4f4f4;
      color: #fff;
      transition: background 0.5s, color 0.5s;
    }

    :root {
      --bg: #f4f4f4;
      --text: #fff;
      --card-bg: #fff;
      --highlight: #c0392b;
    }

    body.dark {
      --bg: #121212;
      --text: #fff;
      --card-bg: #1e1e1e;
      --highlight: #ff6347;
    }

    /* Primary Header (Logo and Navigation) */
    .primary-header {
      background: #000;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 40px;
      margin-right: 10px;
    }

    .logo h1 {
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      display: flex;
      align-items: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
      font-weight: 500;
    }

    nav a:hover {
      color: #ffcc00;
    }

    .book-btn {
      background: #ffcc00;
      color: #000;
      padding: 8px 20px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    .book-btn:hover {
      background: #e6b800;
    }

    /* Secondary Header (with Toggle Button) */
    .secondary-header {
      background: linear-gradient(to right, #000, #333);
      color: white;
      padding: 30px 0;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }

    .toggle-btn {
      background: var(--highlight);
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 10px;
    }

    .toggle-btn:hover {
      background: #e74c3c;
    }

    /* Hero Section Styles */
    .hero {
      position: relative;
      height: 80vh;
      background: url('https://media.assettype.com/evoindia/2024-08-16/fwnmw008/Roxx-1.jpg') no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text readability */
    }

    .hero-content {
      max-width: 800px;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .hero-content h2 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .hero-content h2 img {
      width: 50px;
      height: auto;
      margin: 0 5px;
      vertical-align: middle;
    }

    .hero-content p {
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    }

    .hero-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .hero-buttons a {
      background: #ffcc00;
      color: #000;
      padding: 12px 30px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: background 0.3s;
    }

    .hero-buttons a:hover {
      background: #e6b800;
    }

    /* Content Section Styles */
    .content {
      padding: 50px 20px;
      max-width: 1200px;
      margin: auto;
      background-color: var(--card-bg);
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      margin-top: 40px;
      color: #000;
    }

    .section-title {
      text-align: center;
      font-size: 36px;
      color: var(--highlight);
      margin-bottom: 30px;
      border-bottom: 2px solid var(--highlight);
      display: inline-block;
      padding-bottom: 10px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }

    .feature {
      background: #f4f4f4;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .feature:hover {
      transform: scale(1.05);
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .gallery img {
      width: 300px;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    table, th, td {
      border: 1px solid var(--highlight);
    }

    th, td {
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: var(--highlight);
      color: white;
    }

    .contact-info {
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
    }

    /* Footer Styles */
    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 50px;
      font-size: 14px;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      .primary-header {
        flex-direction: column;
        text-align: center;
      }

      .logo {
        margin-bottom: 10px;
      }

      nav {
        flex-direction: column;
        gap: 10px;
      }

      .book-btn {
        margin-top: 10px;
      }

      .hero-content h2 {
        font-size: 32px;
      }

      .hero-content h2 img {
        width: 40px;
      }

      .hero-content p {
        font-size: 16px;
      }

      .hero-buttons {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>

<!-- Primary Header (Logo and Navigation) -->
<header class="primary-header">
  <div class="logo">
    <img src="D:\java 1\tharnew.png" alt="Logo">
    <h1> THAR </h1>
  </div>
  <nav>
    <a href="#home">Home</a>
    <a href="#features">Features</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
    <a href="#pricing" class="book-btn">Book Now</a>
  </nav>
</header>

<!-- Secondary Header (with Toggle Button) -->
<header class="secondary-header" id="home">
</header>

<!-- Hero Section -->
<div class="hero">
  <div class="hero-content">
    <h2>Online Thar Booking–Adventure Starts Here<span>Thar</span><imgsrc="https://media.assettype.com/evoindia/2024-08-16/fwnmw008/Roxx-1.jpg" alt="Thar Icon"></h2>
    <p>Book Your Mahindra Thar in Just a Few Clicks</p>
    <div class="hero-buttons">
      <a href="#features">View Features</a>
      <a href="#pricing">Make a Booking</a>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="content" id="features">
  <h2 class="section-title">Key Features</h2>
  <div class="features">
    <div class="feature">
      <h3>Powerful Engine</h3>
      <p>2.0L mStallion turbo petrol and 2.2L mHawk diesel engines with great off-road ability.</p>
    </div>
    <div class="feature">
      <h3>4x4 Capability</h3>
      <p>Explore all terrains with confidence. Perfect for off-roading and adventures.</p>
    </div>
    <div class="feature">
      <h3>Modern Infotainment</h3>
      <p>7-inch touchscreen with Android Auto & Apple CarPlay support for smart driving.</p>
    </div>
    <div class="feature">
      <h3>Bold Design</h3>
      <p>Iconic boxy look with rugged build and stylish LED DRLs & alloy wheels.</p>
    </div>
  </div>

  <h2 class="section-title" style="margin-top: 40px;">Specifications</h2>
  <table>
    <tr>
      <th>Parameter</th>
      <th>Details</th>
    </tr>
    <tr>
      <td>Engine</td>
      <td>2.0L Petrol / 2.2L Diesel</td>
    </tr>
    <tr>
      <td>Transmission</td>
      <td>6-Speed Manual / Automatic</td>
    </tr>
    <tr>
      <td>Drive Type</td>
      <td>4x4</td>
    </tr>
    <tr>
      <td>Infotainment</td>
      <td>7-inch Touchscreen</td>
    </tr>
    <tr>
      <td>Airbags</td>
      <td>Dual Front</td>
    </tr>
  </table>
</div>

<!-- Gallery Section -->
<div class="content" id="gallery">
  <h2 class="section-title">Gallery</h2>
  <div class="gallery">
    <img src="D:\java 1\thar front..png" alt="Thar Front View">
    <img src="D:\java 1\rear.png" alt="Thar Rear View">
    <img src="D:\java 1\Thar Dashboard.jpg" alt="Thar Dashboard">
    <img src="D:\java 1\tharneww.png" alt="Thar Dashboard">
    <img src="D:\java 1\thar2.png" alt="Thar Dashboard">
    <img src="D:\java 1\images.png" alt="view">
  </div>
</div>

<!-- Contact Section -->
<div class="content" id="contact">
  <h2 class="section-title">Contact Us</h2>
  <div class="contact-info">
    <p>Email: <strong>thar@mahindra.com</strong></p>
    <p>Phone: <strong>1800-123-456</strong></p>
    <p>Website: <strong>www.mahindrathar.com</strong></p>
  </div>
</div>

<!-- Price & Booking Section -->
<div class="content" id="pricing">
  <h2 class="section-title">Price & Booking</h2>
  <p style="text-align: center; font-size: 20px;">
    Starting Price: <strong style="color: var(--highlight); font-size: 24px;">₹12,00,000*</strong>
  </p>
  <p style="text-align: center; font-size: 14px;">*Ex-showroom price. May vary based on city and variant.</p>

  <div style="text-align: center; margin-top: 30px;">
    <button onclick="alert('Thank you for booking the Mahindra Thar! Our team will contact you shortly.')"
            style="background-color: #ffcc00; color: #000; border: none; padding: 15px 35px; font-size: 20px; border-radius: 30px; cursor: pointer;">
      Book Now
    </button>
  </div>
</div>

<!-- Footer -->
<footer>
  © 2025 Mahindra & Mahindra Ltd. All Rights Reserved.
</footer>

<!-- Dark Mode Toggle Script -->
<script>
  function toggleMode() {
    document.body.classList.toggle('dark');
  }
</script>

</body>
</html>